<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>after&before运用</title>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="before,after"/>
        <meta name="discription" content=":before和:after的运用"/>
        <meta name="author" content="一然" />
        <link rel="stylesheet" href="css/after_before.css" />
    </head>
    <body>
        <div class="tom">你在干嘛呢？</div>
        <img src="img/tom.gif" alt="tom.gif" title="tom"/>
        <div class="jerry">我在准备吃你!</div>
        <img src="img/jerry.gif" alt="jerry.gif" title="jerry"/>
    </body>
</html>