<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻中心</title>
    <meta name="keywords" content="#" />
    <meta name="discription" content="#" />
    <meta name="author" content="#" />
    <link rel="shrotcut icon" href="logo.ico" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/news_center.css" />
</head>
<body>
    <div class="header clearfix">
    <a class="logo" href="index.html">
        <img src="img/logo.png" alt="logo.png">
    </a>
    <ul class="clearfix">
        <li><a href="index.html">公司首页</a></li>
        <li><a href="about_us.html">关于我们</a></li>
        <li class="current"><a href="news_center.html">新闻中心</a></li>
        <li><a href="product.html">产品中心</a></li>
        <li><a href="contact_us.html">联系我们</a></li>
    </ul>
</div>
    <div class="banner">
        <img src="img/new_center_banner.png" alt="new_center_banner.png" />
    </div>
    <div class="main clearfix">
        <div class="sidebar">
            <dl>
                <dt>
                <h2>新闻中心</h2>
                <h3>NEWS<span>CENTER</span></h3>
                </dt>
                <dd>
                    <a href="#">
                        <i></i>
                        <span>企业动态</span>
                    </a>
                </dd>
                <dd  class="current">
                    <a href="#">
                        <i></i>
                        <span>行业新闻</span>
                    </a>
                </dd>
                <dd>
                    <a href="#">
                        <i></i>
                        <span>公司头条</span>
                    </a>
                </dd>
            </dl>
            <img src="img/news_sidebar.png" alt="news_sidebar.png">
        </div>
        <div class="news">
            <h2>
                <span>当前位置</span>&lt;
                <a href="news_center.html">新闻中心</a>&lt;
                <span class="current">行业新闻</span>
            </h2>
            <ul>
                <li>
                    <a href="news_details.html">2018中国&nbsp;白沟国际箱包博览会9谫举行</a>
                    <h2>2018年2月7日<span>15:04</span></h2>
                    <p>
                        将有300家品牌企业、近20个国家和地区驻华使节和经贸代表参加的2017中国•白沟国际箱包博览会暨
                        “一带一路”国际市场合作(白沟)峰会将于9月22日至24日在保定白沟新城举行。
                    </p>
                </li>
                <li>
                    <a href="news_details.html">全国皮革工业标委会年会在平湖召开</a>
                    <h2>2018年2月11<span>13:04</span></h2>
                    <p>
                        标准化作为国民经济和社会发展的重要基础，在规范市场秩序、提升产品质量和安全水平、推进产业结构调整和升级、转变发展方式、
                        促进科研及其成果转化、提高产业竞争力等方面具有重要的战略意义。
                    </p>
                </li>
                <li>
                    <a href="news_details.html">花都皮具厂商将在家门口对接广交会国际采购商</a>
                    <h2>2018年2月28<span>14:04</span></h2>
                    <p>
                        广州（花都）圣地环球商品贸易港一楼国际贸易综合服务中心，正式举办“广交会国际采购商对接活动”首期说明会，
                        吸引了众多有意向寻找订单需求的近百家箱包皮具企业前来咨询了解并现场报名。
                    </p>
                </li>
                <li>
                    <a href="news_details.html">LV包面料椒什么</a>
                    <h2>2018年3月1日<span>19:04</span></h2>
                    <p>
                        lv包的面料是什么? lv包的面料是自己专有的材质，并非真皮，而是用PVC加其他特殊材料，这种材料的特点是比人工合成的包耐用且更漂亮，比真皮好打理。lv的核心面料是帆布加PVC，
                        工艺很复杂，目前全球都攻克不了，这也是LV能长盛不衰的一个重要原因。
                    </p>
                </li>
            </ul>
            <div class="paging clearfix">
                <a href="#">首页</a>
                <a href="#">上一页</a>
                <ol class="clearfix">
                    <li class="current"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                </ol>
                <a href="#">下一页</a>
                <a href="#">尾页</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_list clearfix">
            <div class="footer_left clearfix">
                <dl>
                    <dt><a href="about_us.html">关于我们</a></dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">公司文化</a></dd>
                    <dd><a href="#">公司历程</a></dd>
                </dl>
                <dl>
                    <dt><a href="product.html">产品中心</a></dt>
                    <dd><a href="#">防水系列</a></dd>
                    <dd><a href="#">超轻系列</a></dd>
                    <dd><a href="#">休闲系列</a></dd>
                </dl>
                <dl>
                    <dt><a href="news_center.html">新闻中心</a></dt>
                    <dd><a href="#">企业动态</a></dd>
                    <dd><a href="#">行业新闻</a></dd>
                    <dd><a href="#">公司头条</a></dd>
                </dl>
                <dl class="con_us">
                    <dt><a href="contact_us.html">联系我们</a></dt>
                    <dd>电话 : 0755-29878262</dd>
                    <dd>传真 : 0755-28524156</dd>
                    <dd>邮箱 : furuideng@163.com</dd>
                </dl>
            </div>
            <div class="footer_right">
                <p>
                    地址：广东省深圳市宝安区
                    沙井街道办沙井中心客运站弗瑞登箱包有限公司
                </p>
                <div>
                    <img src="img/two_dimension_code.png" alt="two_dimension_code.png">
                    <span>扫一扫</span>
                    <span>关注微博公众号</span>
                </div>
            </div>
            <div class="copy clear">opyright 2018 &copy; freedom bags company<span>弗瑞登箱包有限公司</span>版权所有</div>
        </div>
    </div>
</body>
</html>