<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一笑堂茶叶有限公司</title>
    <meta name="keywords" content="一笑堂" />
    <meta name="discription" content="" />
    <meta name="author" content="一然" />
    <link rel="shortcut icon" href="logo.ico" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <div class="header">
        <div class="content clearfix">
            <a href="" class="logo"><img src="img/logo.png" alt="logo"/></a>
            <ul class="clearfix">
                <li class="current"><a href="index.html">首页</a></li>
                <li><a href="about_us.html">公司介绍</a></li>
                <li><a href="new_center.html">新闻中心</a></li>
                <li><a href="product_center.html">产品中心</a></li>
                <li><a href="contact_us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="img/index_banner.png" alt="index_banner" />
    </div>
    <div class="title">
        <div class="content">
            <img src="img/title_border.png" alt="title_border">
            <img src="img/title_icon.png" alt="title_icon" />
            <span>公司介绍</span>
        </div>
    </div>
    <div class="about_us">
        <div class="content clearfix">
            <div class="left">
                <div class="img">
                    <img src="img/index_about_us.png" alt="index_about_us">
                </div>
            </div>
            <div class="right">
                <!--用图片-->
                <img src="img/about_us_content.png" alt="about_us_content">
                <!--用代码-->
                <ul class="clearfix" style="display:none;">
                    <li>一笑堂茶业有限公司成立</li>
                    <li>于<div class="year1"></div>年<div class="month"></div>月<div class="day"></div>日<div class="comma"></div>是</li>
                    <li>一家以经营高端徽茶为主<div class="comma"></div></li>
                    <li>集研发<div class="stop"></div>生产<div class="stop"></div>物流<div class="stop"></div>销售</li>
                    <li>及品牌建设与推广为一体的</li>
                    <li>大型综合性公司<div class="period"></div>公司目前</li>
                    <li>拥有以六安瓜片原产地齐头</li>
                    <li>山蝙蝠洞为中心的优质茶叶</li>
                    <li>基地三千亩以及其它徽茶品</li>
                    <li>类优质核心原产区<div class="comma"></div>并收购</li>
                    <li><div class="stop"></div>并购了一批核心茶园产区</li>
                    <li>企业<div class="period"></div>公司一直致力于推动</li>
                    <li>六安瓜片等高端徽茶产业的</li>
                    <li>传费用便达上亿元<div class="period"></div>通过公</li>
                    <li>司孜孜不倦的生产研发与品</li>
                    <li>牌宣传打造<div class="comma"></div>六安瓜片产量</li>
                    <li>有力的带动了皖西近百万茶</li>
                    <li>农的增收致富<div class="period"></div>今后<div class="comma"></div>一笑</li>
                    <li>堂茶业将秉承志存高远<div class="stop"></div>敢</li>
                    <li>公司产品<div class="quotes"></div>一笑堂六安瓜片</li>
                    <li><div class="quotes"></div>作为安徽地区唯一绿茶荣</li>
                    <li>获<div class="quotes"></div><div class="year2"></div>上海世博十大名</li>
                    <li>茶<div class="quotes"></div>称号并被评为上海世博</li>
                    <li>自满的企业理念<div class="comma"></div>将一笑堂</li>
                    <li>打造为中国茶业第一品牌<div class="point"></div></li>
                </ul>
                <div>关于我们</div>
                <a href="about_us.html">MORE</a>
            </div>
        </div>
    </div>
    <div class="new_center">
        <div class="title">
            <div class="content">
                <img src="img/title_border_2.png" alt="title_border_2">
                <img src="img/title_icon.png" alt="title_icon" />
                <span>新闻中心</span>
            </div>
        </div>
        <div class="new_con clearfix">
            <img src="img/index_new_center.png" alt="index_new_center">
            <ul>
                <li class="clearfix">
                    <div class="left">
                        <h2>01</h2>
                        <span>2015-01-01</span>
                    </div>
                    <div class="right">
                        <p>十年砺金，不忘初心 —— 一笑堂，滋养世界</p>
                        一笑堂集团是一家以经营高品质徽茶为主，集销售、研发、生产、物流及品牌建设
                        与推广为一体的大型综合性集团公司。集团拥有以齐头山蝙蝠洞、十二檀古茶寨
                    </div>
                </li>
                <li class="clearfix">
                    <div class="left">
                        <h2>02</h2>
                        <span>2015-01-02</span>
                    </div>
                    <div class="right">
                        <p>一笑堂集团助力中国医药物资协会安徽药店联盟新春年会</p>
                        12月23日，中国医药物资协会安徽药店联盟新春年会在安徽水利东方国际会议中
                        心举行。一笑堂携霍山石斛、不老斛霍山石斛胶囊等产品助力此次年会。
                    </div>
                </li>
                <li class="clearfix">
                    <div class="left">
                        <h2>03</h2>
                        <span>2015-01-03</span>
                    </div>
                    <div class="right">
                        <p>一笑堂助力安徽国际茶叶暨紫砂工艺品博览会</p>
                        11月27日-30日，2015中国（安徽）国际茶叶暨紫砂工艺品博览会在安国际会展
                        中心举行。一笑堂携十本次茶叶暨二檀瓜片等产品助力此次展会。　
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="title">
        <div class="content">
            <img src="img/title_border.png" alt="title_border">
            <img src="img/title_icon.png" alt="title_icon" />
            <span>产品中心</span>
        </div>
    </div>
    <div class="product_center">
        <ul class="clearfix">
            <li>
                <img src="img/index_pro_center_1.png" alt="index_pro_center_1" />
                <div>
                    <h2>一笑堂红茶</h2>
                    <p>
                        是我国传统功夫红茶中之珍品，盛誉全球，流
                        芳中外，名列世界三大高香茶之首。
                    </p>
                </div>
            </li>
            <li class="float_state">
                <img src="img/index_pro_center_2.png" alt="index_pro_center_2" />
                <div>
                    <h2>一笑堂石斛</h2>
                    <p>
                        一笑堂精选上等极品霍山核心产区石斛原料，全手工
                        制作,长于云雾缭绕的悬崖峭壁,生长条件极为苛刻.
                    </p>
                </div>
            </li>
            <li>
                <img src="img/index_pro_center_3.png" alt="index_pro_center_3" />
                <div>
                    <h2>一笑堂毛峰</h2>
                    <p>
                        一笑堂毛峰精选黄山毛峰核心产地清明谷雨前
                        后初展肥壮嫩芽.具有保健养生之功效。
                    </p>
                </div>
            </li>
        </ul>
        <div class="left">
            <img src="img/pro_icon_left.png" alt="pro_icon_left" />
        </div>
        <div class="right">
            <img src="img/pro_icon_right.png" alt="pro_icon_right">
        </div>
    </div>
    <div class="contact_us">
        <div class="title">
            <div class="content">
                <img src="img/title_border_2.png" alt="title_border_2">
                <img src="img/title_icon.png" alt="title_icon" />
                <span>联系我们</span>
            </div>
        </div>
        <div class="contact_con clearfix">
            <div class="left">
                <ul>
                    <li>
                        <div></div>
                        <span>公司名称：安徽一笑堂茶业有限公司</span>
                    </li>
                    <li class="mark">
                        <div></div>
                        <span>公司地址：六安市金安区皖西东路城投  大厦12楼六安瓜片展览馆</span>
                    </li>
                    <li>
                        <div></div>
                        <span>电话：0564—3289668/3289922</span>
                    </li>
                    <li>
                        <div></div>
                        <span>邮箱：56447758@163.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <form action="" name="form1" method="post">
                  <table>
                      <tbody>
                        <tr class="t_space"><td colspan="2"></td></tr>
                        <tr>
                            <td>姓名：</td>
                            <td><input type="text" name="username" /></td>
                        </tr>
                        <tr class="m_space"><td colspan="2"></td></tr>
                        <tr>
                            <td>电话：</td>
                            <td><input type="text" name="iphone" /></td>
                        </tr>
                        <tr class="m_space"><td colspan="2"></td></tr>
                        <tr>
                            <td class="leaving">留言：</td>
                            <td><textarea  cols="76" rows="5"></textarea></td>
                        </tr>
                        <tr class="b_space"><td colspan="2"></td></tr>
                        <tr><td colspan="2"><input type="submit" /></td></tr>
                      </tbody>
                  </table>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content clearfix">
            <h3>版权所有：安徽一笑堂茶业有限公司皖ICP备06012444号</h3>
            <h4>Copyrights &copy; 2006-2008 All Rights Reserved</h4>
        </div>
    </div>
</body>
</html>